<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BLUMYCELIUM: Async micro-services, 100% in python from Bluwr &mdash; Blumycellium  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Blumycellium
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="mycelium.html">Mycelium</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_parameters.html">Graph Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine_elf.html">Machine Elf</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Blumycellium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>BLUMYCELIUM: Async micro-services, 100% in python from Bluwr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blumycelium-async-micro-services-100-in-python-from-bluwr">
<h1>BLUMYCELIUM: Async micro-services, 100% in python from Bluwr<a class="headerlink" href="#blumycelium-async-micro-services-100-in-python-from-bluwr" title="Permalink to this headline"></a></h1>
<p>PLEASE NOTE: This documentation is a work in progress</p>
<p>Blumycelium is our tool for arm’s-length microservices management and orchestration. It allows for the splitting of a monolithic application into several small parts that run asynchronously in the same environment and can be tested separately. Blumycelium was developed to be fast and easy to learn and does not require more than python knowledge to achieve results that would normally be implemented using more complex DevOps orchestration tools mediated through REST APIs. To achieve this, Blumycellium relies heavily on python introspection capabilities to follow the flow of variable updates and transparently derives execution and orchestration graphs. By allowing services to be separate programs Blumycelium applications can also bypass the python GIL. Blumycelium also remembers the source code of all tasks as well as tracebacks for all exceptions for easy debugging. Blumycelium is implemented using the flexible multimodal ArangoDB database for storing what we call the: Mycelium. The repository of everything needed for variable execution graphs, source codes, orchestrations and failure reporting.</p>
<p><strong>Machine Elf &lt;- Mycelium -&gt; Machine Elf</strong></p>
<p>BLUMYCELIUM allows you to write complex microservice orchestration all in python. You can divide a complex application into many smaller parts that can be tested independtly and ran asynchronously. These smaller parts are agents called <em>Machine Elves</em> and the <em>Mycelium</em> is the database they use to communicate.</p>
<dl class="simple">
<dt>Myceliums are stored in an ArangoDB instance and can be setup anywhere you’d like:</dt><dd><ul class="simple">
<li><p>Locally</p></li>
<li><p>On the cloud</p></li>
<li><p>Etc…</p></li>
</ul>
</dd>
</dl>
<p>Arms-length microservices means that inside a mycelium we all trust each other, there are no credentials</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#get-arangodb">Get arangodb</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install-blumycelium-using-github">Install Blumycelium using github</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run-the-simple-example-below">Run the simple example below</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#where-to-go-from-there">Where to go from there</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mycelium.html">Mycelium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mycelium.html#id1">Mycelium</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#id1">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph_parameters.html">Graph Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph_parameters.html#id1">Graph Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machine_elf.html">Machine Elf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machine_elf.html#id1">Machine Elf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#id1">Utils</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bluwr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>